94
1 : /usr/lib/systemd/systemd
2 : [kthreadd]
3 : [rcu_gp]
4 : [rcu_par_gp]
6 : [kworker/0:0H-kblockd]
8 : [mm_percpu_wq]
9 : [ksoftirqd/0]
10 : [rcu_sched]
11 : [migration/0]
12 : [watchdog/0]
13 : [cpuhp/0]
15 : [kdevtmpfs]
16 : [netns]
17 : [kauditd]
18 : [khungtaskd]
19 : [oom_reaper]
20 : [writeback]
21 : [kcompactd0]
22 : [ksmd]
23 : [khugepaged]
24 : [crypto]
25 : [kintegrityd]
26 : [kblockd]
27 : [tpm_dev_wq]
28 : [md]
29 : [edac-poller]
30 : [watchdogd]
33 : [kworker/u2:1-events_unbound]
47 : [kswapd0]
140 : [kthrotld]
141 : [acpi_thermal_pm]
142 : [kmpath_rdacd]
143 : [kaluad]
144 : [ipv6_addrconf]
146 : [kstrp]
442 : [ata_sff]
443 : [scsi_eh_0]
444 : [scsi_tmf_0]
446 : [scsi_eh_1]
447 : [scsi_tmf_1]
448 : [kworker/u2:2-events_unbound]
450 : [scsi_eh_2]
451 : [scsi_tmf_2]
457 : [kworker/0:1H-kblockd]
514 : [kdmflush]
524 : [kdmflush]
559 : [jbd2/dm-0-8]
560 : [ext4-rsv-conver]
651 : /usr/lib/systemd/systemd-journald
677 : /usr/lib/systemd/systemd-udevd
730 : [irq/18-vmwgfx]
732 : [ttm_swap]
734 : [kdmflush]
757 : [jbd2/sda1-8]
758 : [ext4-rsv-conver]
768 : [xfsalloc]
770 : [xfs_mru_cache]
773 : [xfs-buf/dm-2]
774 : [xfs-conv/dm-2]
775 : [xfs-cil/dm-2]
776 : [xfs-reclaim/dm-]
777 : [xfs-log/dm-2]
778 : [xfs-eofblocks/d]
779 : [xfsaild/dm-2]
803 : /sbin/auditd
815 : [rpciod]
816 : [kworker/u3:0]
818 : [xprtiod]
832 : /usr/sbin/mcelog
834 : /usr/sbin/smartd
836 : /usr/sbin/ModemManager
839 : /usr/sbin/sssd
846 : /usr/sbin/gssproxy
866 : /usr/libexec/sssd/sssd_be
868 : /usr/libexec/sssd/sssd_nss
870 : /usr/libexec/platform-python
872 : /usr/lib/systemd/systemd-logind
888 : /usr/sbin/NetworkManager
901 : /usr/sbin/sshd
902 : /usr/libexec/platform-python
1118 : login
1120 : /usr/sbin/crond
1122 : /usr/sbin/atd
1416 : /usr/lib/systemd/systemd
1420 : [kworker/0:5-events_power_efficient]
1422 : (sd-pam)
1428 : -bash
1511 : [kworker/0:1-ata_sff]
1530 : [kworker/0:0-ata_sff]
1611 : bash
1613 : sleep
1614 : bash
1615 : ps
1616 : awk
