95
1 : /usr/lib/systemd/systemd
2 : [kthreadd]
3 : [rcu_gp]
4 : [rcu_par_gp]
6 : [kworker/0:0H-kblockd]
8 : [mm_percpu_wq]
9 : [ksoftirqd/0]
10 : [rcu_sched]
11 : [migration/0]
12 : [watchdog/0]
13 : [cpuhp/0]
15 : [kdevtmpfs]
16 : [netns]
17 : [kauditd]
18 : [khungtaskd]
19 : [oom_reaper]
20 : [writeback]
21 : [kcompactd0]
22 : [ksmd]
23 : [khugepaged]
24 : [crypto]
25 : [kintegrityd]
26 : [kblockd]
27 : [tpm_dev_wq]
28 : [md]
29 : [edac-poller]
30 : [watchdogd]
33 : [kworker/u2:1-events_unbound]
47 : [kswapd0]
140 : [kthrotld]
141 : [acpi_thermal_pm]
142 : [kmpath_rdacd]
143 : [kaluad]
144 : [ipv6_addrconf]
146 : [kstrp]
439 : [ata_sff]
440 : [scsi_eh_0]
441 : [scsi_tmf_0]
442 : [scsi_eh_1]
443 : [scsi_tmf_1]
444 : [scsi_eh_2]
445 : [scsi_tmf_2]
446 : [kworker/u2:2-flush-253:2]
454 : [kworker/0:1H-kblockd]
512 : [kdmflush]
521 : [kdmflush]
557 : [jbd2/dm-0-8]
558 : [ext4-rsv-conver]
649 : /usr/lib/systemd/systemd-journald
674 : /usr/lib/systemd/systemd-udevd
721 : [kdmflush]
735 : [irq/18-vmwgfx]
736 : [ttm_swap]
756 : [jbd2/sda1-8]
757 : [ext4-rsv-conver]
768 : [xfsalloc]
769 : [xfs_mru_cache]
770 : [xfs-buf/dm-2]
771 : [xfs-conv/dm-2]
772 : [xfs-cil/dm-2]
773 : [xfs-reclaim/dm-]
774 : [xfs-log/dm-2]
775 : [xfs-eofblocks/d]
776 : [xfsaild/dm-2]
800 : /sbin/auditd
812 : [rpciod]
814 : [kworker/u3:0]
815 : [xprtiod]
829 : /usr/sbin/sssd
830 : /usr/sbin/mcelog
833 : /usr/sbin/ModemManager
839 : /usr/sbin/smartd
852 : /usr/sbin/gssproxy
860 : /usr/libexec/sssd/sssd_be
865 : /usr/libexec/sssd/sssd_nss
867 : /usr/libexec/platform-python
874 : /usr/lib/systemd/systemd-logind
875 : /usr/sbin/NetworkManager
884 : /usr/sbin/sshd
886 : /usr/libexec/platform-python
1102 : /usr/sbin/crond
1106 : /usr/sbin/atd
1110 : login
1408 : /usr/lib/systemd/systemd
1413 : (sd-pam)
1419 : -bash
2317 : [kworker/0:1-events]
2330 : /usr/sbin/anacron
2403 : [kworker/0:2-ata_sff]
2483 : [kworker/0:0-ata_sff]
2518 : bash
2523 : sleep
2528 : bash
2529 : ps
2530 : awk
